<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        #bodyF{
            width:540px;
            margin-left:auto;
            margin-right:auto;
            padding:0;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 10px;
        }

        #maphsd {
            position: relative;
            height: 720px;
            margin-left: auto;
            margin-right: auto;
            width: 540px;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #featureshsd {
            top: 0;
            left: 0;
            margin-left:30px;
            height: 90px;
            margin-top: 20px;
            width: 110px;
            outline: 3px solid black;
            font-family:"Roboto";
        }

        #hover{
            text-align:center;
        }

        #pdhsd{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom:0px;
            text-align:center;
        }

        #legendhsd {
            font: "Roboto";
            background-color:#f1f8ff; 
            position: absolute;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 110px;
            width:110px;
            bottom: 0;
            float:right;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left:70px;
            outline: 3px solid black;
        }

        #legendhsd .first{
            margin-top:10px;
        }

        .legendhsd1-key {
            display: inline-block;
            border:0.5px solid black;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }

        #title{
            font-family:"Roboto";
        }        

        @media screen and (max-width: 600px) {
            #maphsd{
                width:300px;
            }
            .legendhsd {
                width: 80%;
            }

            .legendhsd div span {
                width: 3%;
            }
        }
    </style>
</head>

<body>
<style>
    #menuhsd {
            background-color: #FFFFFF;
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 30px;
            margin-top: 30px;
            outline:3px solid black;
        }

        .wrapper {
            position: relative
        }

        #menuhsd a {
            font-size: 13px;
            font-family: "Roboto";
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menuhsd a:last-child {
            border: none;
        }

        #menuhsd a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menuhsd a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menuhsd a.active:hover {
            background: #3074a4;
        }
</style>
<div id="bodyF">
    <div id='title'>
        <h3>Educational attainment: percentage of the population (age 25 and older) with a high school degree or higher</h3>
    </div>
    <div class="wrapper">
        <div id='maphsd'></div>
        <nav id="menuhsd"></nav>
        <div class='map-overlay' id='featureshsd'><div id='pdhsd' style="font-size:16px;"><p>Hover over a tract!</p></div></div>
        <div class='map-overlay' id='legendhsd'></div>
    </div>
</div>
    

    <script>
  
    </script>

</body>

</html>