<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        #bodyF{
            width:650px;
            margin-left:auto;
            margin-right:auto;
            padding:0;
        }
        .analysis{
            width:680px;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 24px;
            margin-bottom:1px;
        }

        p {
            margin: 10px;
            margin-top: 5px;
            font-family:"Roboto";
        }

        #caption{
            font-size:16px;
        }
        #mapnrent {
            position: relative;
            height: 720px;
            margin-left: auto;
            margin-right: auto;
            width: 650px;
        }

        #menunrent {
            background-color: #FFFFFF;
            position: absolute;
            border-radius: 5px;
            top: 0;
            right: 0;
            margin-right: 30px;
            margin-top: 30px;
            outline:3px solid black;
        }
        #featuresnrent {
            top: 0;
            left: 0;
            margin-left:30px;
            height: 90px;
            margin-top: 20px;
            width: 110px;
            outline: 3px solid black;
            font-family:"Roboto";
        }
        #firstcap{
            margin-top:10px;
        }
        #pdnrent{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom:0px;
            text-align:center;
        }
        .wrapper {
            position: relative
        }

        #menunrent a {
            font-size: 13px;
            font-family: "Roboto";
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        #title{
            margin-bottom:10px;
        }
        #menunrent a:last-child {
            border: none;
        }

        #menunrent a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menunrent a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menunrent a.active:hover {
            background: #3074a4;
        }
        #hover{
            text-align:center;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #legendnrent {
            font: "Roboto";
            background-color:#f1f8ff; 
            position: absolute;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 140px;
            width:125px;
            bottom: 0;
            float:right;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left:70px;
            outline: 3px solid black;
        }

        #legendnrent .first{
            margin-top:8px;
        }

        .legendnrent-key {
            display: inline-block;
            border:0.5px solid black;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            margin-left: 8px;
        }   
        
        .analysis p{
            font-family:"Roboto";
            font-size:14px;
        }

        @media screen and (max-width: 600px) {
            #bodyF{
                max-width:90%;
            }
            #title{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .wrapper {
                max-width:90%;
                margin-left:auto;
                margin-right:auto;
            }
            .map-overlay{
                max-width:80%;
            }
            #mapnrent{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .legendnrent {
                max-width: 50%;
            }
            .analysis{
                width:95%;
                margin-right:5%;
            }
           
        }
        #title{
            font-family:"Roboto";
        }        
    </style>
</head>

<body>

    <div id="bodyF">
        <div id='title'>
            <h3>Gross median rent</h3>
            <p id ='caption'>Gross rent is the contract rent plus the estimated average monthly cost of utilities and fuels.</p>
        </div>
        <div class="wrapper">
            <div id='mapnrent'></div>
            <div id="menunrent"></div>
            <div class='map-overlay' id='featuresnrent'><div id='pdnrent' style="font-size:16px;"><p>Hover over a tract!</p></div></div>
            <div class='map-overlay' id='legendnrent'>
            </div>
        </div>
        <div class ="analysis">
                <p id ="firstcap">In 2010, Morningside Heights had an average gross median rent of $1,423, while Manhattanville’s average was $757 and South and Central Harlem’s average was $849.</p>
                <p>In 2015, Morningside Heights had an average gross median rent of $1,825, while Manhattanville’s average was $957 and South and Central Harlem’s average was $1,069.</p>
                <p>In 2019,  Morningside Heights had an average gross median rent of $2,030, while Manhattanville’s average was $1,136 and South and Central Harlem’s average was $1,394.</p>
        </div>
    </div>

    <script>
 
    </script>

</body>

</html>