<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>

        #bodyF{
            width:650px;
            margin-left:auto;
            margin-right:auto;
            padding:0;
        }        
        .analysis{
            width:680px;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 22px;
            font-family: "Roboto";
        }

        p {
            margin: 10px;
        }

        #map {
            position: relative;
            height: 720px;
            margin-left: auto;
            margin-right: auto;
            width: 650px;
        }

        #menu {
            border-radius: 5px;
            background-color: #FFFFFF;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 30px;
            margin-top: 30px;
            outline:3px solid black;
        }

        .wrapper {
            position: relative
        }

        #featurespov {
            top: 0;
            left: 0;
            margin-left:30px;
            height: 90px;
            margin-top: 20px;
            width: 110px;
            outline: 3px solid black;
            font-family:"Roboto";
        }
        #title{
            margin-bottom:10px;
        }
        #pdpov{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom:0px;
            text-align:center;
        }
        #hover{
            text-align:center;
        }
        #menu a {
            font-size: 13px;
            font-family: "Roboto";
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #firstcap{
            margin-top:10px;
        }
        #legend {
            font: "Roboto";
            background-color:#f1f8ff; 
            position: absolute;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 110px;
            width:100px;
            bottom: 0;
            float:right;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left:70px;
            outline: 3px solid black;
        }

        #legend .first{
            margin-top:10px;
        }

        .legend-key {
            display: inline-block;
            border:0.5px solid black;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            margin-left: 8px;
        }

        #title{
            font-family:"Roboto";
        }    

        .analysis p{
            font-family:"Roboto";
            font-size:14px;
        }
 
        @media screen and (max-width: 600px) {
            #bodyF{
                max-width:90%;
            }
            #title{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .wrapper {
                max-width:90%;
                margin-left:auto;
                margin-right:auto;
            }
            .map-overlay{
                max-width:80%;
            }
            #map{
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
            }
            .legend {
                max-width: 50%;
            }
            .analysis{
                width:95%;
                margin-right:5%;
            }
        }
    </style>
</head>

<body>
    <div id="bodyF">
        <div id='title'>
            <h3>Percentage of population whose income in the past 12 months is below the poverty level</h3>
        </div>
        <div class="wrapper">
            <div id='map'></div>
            <div id="menu"></div>
            <div class='map-overlay' id='featurespov'><div id='pdpov' style="font-size:16px;"><p>Hover over a tract!</p></div></div>
            <div class='map-overlay' id='legend'>
            </div>
        </div>
        <div class ="analysis">
                <p id ="firstcap">In 2010, Morningside Heights had an average poverty rate of 16 percent, while Manhattanville’s average was 33 percent and South and Central Harlem’s average was 22 percent.</p>
                <p>In 2015, Morningside Heights had an average poverty rate of 14 percent , while Manhattanville’s average was 32 percent and South and Central Harlem’s average was 23 percent.</p>
                <p>In 2019,  Morningside Heights had an average poverty rate of 12 percent, while Manhattanville’s average was 28 percent and South and Central Harlem’s average was 18 percent.</p>
        </div>
    </div>
    

    <script>

    </script>

</body>

</html>