<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        
        #bodyF{
            width:540px;
            margin-left:auto;
            margin-right:auto;
            padding:0;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 10px;
        }

        #maprinc {
            position: relative;
            height: 720px;
            margin-left: auto;
            margin-right: auto;
            width: 540px;
        }

        #menurinc {
            background-color: #FFFFFF;
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 30px;
            margin-top: 30px;
            outline:3px solid black;
        }

        .wrapper {
            position: relative
        }

        #featuresrinc {
            top: 0;
            left: 0;
            margin-left:30px;
            height: 90px;
            margin-top: 20px;
            width: 110px;
            outline: 3px solid black;
            font-family:"Roboto";
        }

        #pdrinc{
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom:0px;
            text-align:center;
        }

        #hover{
            text-align:center;
        }

        #menurinc a {
            font-size: 13px;
            font-family: "Roboto";
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menurinc a:last-child {
            border: none;
        }

        #menurinc a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menurinc a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menurinc a.active:hover {
            background: #3074a4;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-top:50px;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #legendrinc .first{
            margin-top:10px;
        }
        #legendrinc {
            font: "Roboto";
            background-color:#f1f8ff; 
            position: absolute;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 110px;
            width:100px;
            bottom: 0;
            float:right;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left:70px;
            outline: 3px solid black;
        }
        .legendrinc-key {
            display: inline-block;
            border:0.5px solid black;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            margin-left: 8px;
        }

        #title{
            font-family:"Roboto";
        }        

  
        @media screen and (max-width: 600px) {
            #maprinc{
                width:300px;
            }
            .legendrinc {
                width: 80%;
            }

            .legendrinc div span {
                width: 3%;
            }
        }
    </style>
</head>

<body>
    <div id="bodyF">
        <div id='title'>
            <h3>Percentage of population whose gross rent comprises 35 percent or more of their household income</h3>
        </div>
        <div class="wrapper">
            <div id='maprinc'></div>
            <div id="menurinc"></div>
            <div class='map-overlay' id='featuresrinc'><div id='pdrinc' style="font-size:16px;"><p>Hover over a tract!</p></div></div>
            <div class='map-overlay' id='legendrinc'></div>
        </div>
    </div>
    

    <script>
 
    </script>

</body>

</html>